MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=nest_user
MYSQL_PASS=1234@qwer
MYSQL_DB=blockchain_nest
PORT=3001
REDIS_URI=redis://127.0.0.1:6379/1

############# Withdrawal Wallets Addresses ###########
ETH_WITHDRAWAL_PUBLIC_KEY=0x94fD872Fcbb0C331E7A584428769f62C8EaA446B
ETH_WITHDRAWAL_PRIVATE_KEY=0xd784e9f372ba6263989ad8a2b8e990941d3610569a52adda8cbb8604d02bbb04
ETH_SMALL_WITHDRAWAL_PUBLIC_KEY=0x94fD872Fcbb0C331E7A584428769f62C8EaA446B
ETH_SMALL_WITHDRAWAL_PRIVATE_KEY=0xd784e9f372ba6263989ad8a2b8e990941d3610569a52adda8cbb8604d02bbb04

BSC_WITHDRAWAL_PUBLIC_KEY=0x01565FbB5490C8aff271D13FA1b1A9A2714F63B4
BSC_WITHDRAWAL_PRIVATE_KEY=0x4d35385c0b333456dab36ab1b6910c3cf307451f6e959297b1bf9dd0e27e9910
BSC_SMALL_WITHDRAWAL_PUBLIC_KEY=0x01565FbB5490C8aff271D13FA1b1A9A2714F63B4
BSC_SMALL_WITHDRAWAL_PRIVATE_KEY=0x4d35385c0b333456dab36ab1b6910c3cf307451f6e959297b1bf9dd0e27e9910

TRON_SMALL_WITHDRAWAL_PUBLIC_KEY=THeft6ZBAveHKaVQ2FWx6VW2M49YkjGJ7C
TRON_SMALL_WITHDRAWAL_PRIVATE_KEY=0x2d7876764aafdf2937eb3b3a616402f80092cf2d94b522ca744620fb00eab4d7
TRON_WITHDRAWAL_PUBLIC_KEY=THeft6ZBAveHKaVQ2FWx6VW2M49YkjGJ7C
TRON_WITHDRAWAL_PRIVATE_KEY=0x2d7876764aafdf2937eb3b3a616402f80092cf2d94b522ca744620fb00eab4d7

LTC_SMALL_WITHDRAWAL_PUBLIC_KEY=LhRiCtovyjrrHpGYvAWyGBp45qGDoiS6im
LTC_SMALL_WITHDRAWAL_PRIVATE_KEY=T47XqgQx7YsJ8Jcm3o5J5ztqn3H1hzcgADTHyaFWyYve6rKL4HxJ
LTC_WITHDRAWAL_PUBLIC_KEY=LhRiCtovyjrrHpGYvAWyGBp45qGDoiS6im
LTC_WITHDRAWAL_PRIVATE_KEY=T47XqgQx7YsJ8Jcm3o5J5ztqn3H1hzcgADTHyaFWyYve6rKL4HxJ

BTC_SMALL_WITHDRAWAL_PUBLIC_KEY=176cwBrfpBwwkyJECfjAZgH4cy8e4Z3NNs
BTC_SMALL_WITHDRAWAL_PRIVATE_KEY=L4TQJooX8s9XGLwW7SKyQY8aPtKFU6frf8rg4b5Uifk6fiatUqFc
BTC_WITHDRAWAL_PUBLIC_KEY=176cwBrfpBwwkyJECfjAZgH4cy8e4Z3NNs
BTC_WITHDRAWAL_PRIVATE_KEY=L4TQJooX8s9XGLwW7SKyQY8aPtKFU6frf8rg4b5Uifk6fiatUqFc

############# Safe Wallets Addresses ###########
TRON_SAFE_WALLET_PUBLIC_KEY=THeft6ZBAveHKaVQ2FWx6VW2M49YkjGJ7C
BSC_SAFE_WALLET_PUBLIC_KEY=0x01565FbB5490C8aff271D13FA1b1A9A2714F63B4
ETH_SAFE_WALLET_PUBLIC_KEY=0x94fD872Fcbb0C331E7A584428769f62C8EaA446B
BTC_SAFE_WALLET_PUBLIC_KEY=176cwBrfpBwwkyJECfjAZgH4cy8e4Z3NNs
LTC_SAFE_WALLET_PUBLIC_KEY=LhRiCtovyjrrHpGYvAWyGBp45qGDoiS6im

############# Main Wallets Addresses ###########
XRP_MAIN_WALLET_PUBLIC_KEY=rDsbeR9986A8b9y95u2Lp2A8xP9189yP9
XRP_MAIN_WALLET_SEED=sEdV8y95u2Lp2A8xP9189yP986A8b

############ nobitex data ###########
NOBITEX_IP_KEY=

PHP_SERVER_URL=
